<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD PRODUCT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background-color: #000000;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #5e61be;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="background: linear-gradient(180deg, #0b0c3b, #4c49a0);">
        <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navbar-brand" href="">
                            <img src="{% static 'img/era_logo.png' %}" alt="" style="width: 100px;height: 55px;">
                        </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="shop">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="add_pro">Add Product</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="view_booking">View Bookings</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="logout">Logout</a>
                    </li>    
                  </ul>
                </div>
            </div>
        </div>
    </nav>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>